@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: "Poppins", sans-serif;
}

:root {
   --bg-color: #001d45	;
   --second-bg-color: #90fcaf;
   --text-color: #fff;
   --black-text-color: #000;
   --main-color: #2546f0;
   --second-color: #d94755;
   --onhover-color: #b13d48;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

.selector-for-some-widget {
   box-sizing: content-box;
 }

section {
   height: auto;   
   padding: 10rem 9% 2rem;
}

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 32px 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}

.header.sticky {
   border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
   font-size: 40px;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
}

.home {
   display: flex;
   justify-content: center;
   align-items: center;
}

.home-img img {
   width: 35vw;
   animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
   0% {
       transform: translateY(0);
   }
   50% {
       transform: translateY(-2.4rem);
   }
   100% {
       transform: translateY(0);
   }
}

.home-content h3 {
   font-size: 3.2rem;
   font-weight: 700;
}

.home-content h3:nth-of-type(2) {
   margin-bottom: 2rem;
}

span {
   color: var(--main-color);
}

.home-content h1 {
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-content p {
   font-size: 1.6rem;
}
.social-media a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: 0.2rem solid var(--main-color);
   border-radius: 50%;
   font-size: 2rem;
   color: var(--second-color);
   margin: 3rem 1.5rem 3rem 0;
   transition: 0.5s ease;
}

.social-media a:hover {
   background: var(--main-color);
   color: var(--second-bg-color);
   box-shadow: 0 0 1rem var(--main-color);
}

.btn {
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: var(--second-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--text-color);
   letter-spacing: 0.1rem;
   transform: 0.5s ease;
}

.btn:hover {
   box-shadow: none;
   background-color: var(--onhover-color);
}

.about {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem;
   background: var(--second-bg-color);
}

.about-img img {
   width: 20vw;
   animation: floatImage 4s ease-in-out infinite;
}

.heading {
   text-align: center;
   font-size: 4.5rem;
   color: var(--text-color);
}

.about-content h2 {
   text-align: left;
   line-height: 1.2;
   color: var(--black-text-color);
}

.about-content h3 {
   font-size: 2.6rem;
   color: var(--black-text-color);
}

.about-content p {
   font-size: 1.6rem;
   margin: 4rem 0 3rem;
   color: var(--black-text-color);
}

.services h2 {
   margin-bottom: 5rem;
}

.services-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   padding-bottom: 8rem;
}

.services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 2rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: 0.2rem solid var(--bg-color);
   transition: 0.5s ease;
}

.services-container .services-box:hover {
   border-color: var(--main-color);
   transform: scale(1.02);
}

.services-container i {
   font-size: 7rem;
   color: var(--main-color);
}

.services-box h3 {
   font-size: 2.6rem;
   color: var(--black-text-color);
}

.services-box p {
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
   color: var(--black-text-color);
}

.portfolio {
   background: var(--second-bg-color);
   height: 100vh;
}

.portfolio h2 {
   margin-bottom: 4rem;
}

.portfolio-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
   height: 100%;
}

.portfolio-box img {
   width: 100%;
   transition: 0.5s ease;
}

.portfolio-box:hover img {
   transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
   transform: translateY(0);
}

.portfolio-layer h4 {
   font-size: 3rem;
}

.portfolio-layer p {
   font-size: 1.6rem;
   margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

.contact h2 {
   margin-bottom: 3rem;
}

.contact form {
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box {
   /* display: flex; */
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,

.contact form textarea {
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(#303030);
   background: var(--second-bg-color);
   border-radius: 0.8rem;
   margin: 0.7rem 0;
}

.contact form .input-box .checkbox {
   display: flex;
   align-items: center;
   width: 100%;
}

.contact form .input-box label {
   width: 80%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: 0.8rem;
   margin: 0.7rem 0;
}

.contact form .input-box input {
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn {
   margin-top: 2rem;
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: flex;
   padding: 2rem 9%;
   background-color: var(--second-bg-color);
}

.footer-text p {
   font-size: 1.6rem;
   text-align: center;
}

.footer-iconTop a {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 0.8rem;
   background-color: var(--main-color);
   border-radius: 0.8rem;
   transition: 0.5s ease;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
   font-size: 2.4rem;
   color: var(--second-color);
}

/* Breakpoints */
@media (max-width: 1200px) {
   html {
       font-size: 55%;
   }
}

@media (max-width: 991px) {
   header {
       padding: 2rem 3%;
   }
   section {
       padding: 10rem 3% 2rem;
   }
   body {
       overflow: hidden;
   }
   .services {
       padding-bottom: 7rem;
   }
   .portolio {
       padding-bottom: 7rem;
   }
   .contact {
       min-height: auto;
   }
   .footer {
       padding: 2rem 3%;
   }
}

@media (max-width: 768px) {
   .home {
       flex-direction: column;
   }
   .home-content h3 {
       font-size: 2.6rem;
   }
   .home-content h1 {
       font-size: 5rem;
   }
   .home-img img {
       width: 70vw;
       margin-top: 4rem;
   }
   .about {
       flex-direction: column;
   }
   .about img {
       width: 40vw;
       margin-top: -4rem;
   }
   .services h2 {
       margin-bottom: 3rem;
   }
   .portfolio h2 {
       margin-bottom: 3rem;
   }
   .portfolio-container {
       grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 615px) {
   .portfolio-container {
       grid-template-columns: 1fr;
   }
}

@media (max-width: 450px) {
   /* My window cannot go this small, can't see if anything happens. If I change to 500px I can see. */
   html {
       font-size: 50%;
   }
   .contact form .input-box input {
       width: 100%;
   }
}

@media (max-width: 365px) {
   .home-img img {
       width: 90vw;
   }
   .about-img img {
       width: 90vw;
   }
   .footer {
       flex-direction: column-reverse;
   }
   .footer p {
       text-align: center;
       margin-top: 2rem;
   }
}

h1 {
  color: var(--second-color);
}

section span {
   color: white;
}

@media (min-width: 992px) {
   /* .about {
      display: flow;
   } */
   .about-img img {
      width: 20vw;
      /* margin-left: 5rem; */
   }
   /* .about-text h3 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 70%;
      padding: 2rem 0;
   } */
}
